<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Inter-Bold.otf" />
    <None Remove="Resources\Fonts\Inter-ExtraLight.otf" />
    <None Remove="Resources\Fonts\Inter-Light.otf" />
    <None Remove="Resources\Fonts\Inter-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="Replay\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSUIPCClient">
      <HintPath>C:\CAG2 Software\FlyLive Studio\FSUIPCClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>C:\MSFS SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Inter-Bold.otf" />
    <Resource Include="Resources\Fonts\Inter-ExtraLight.otf" />
    <Resource Include="Resources\Fonts\Inter-Light.otf" />
    <Resource Include="Resources\Fonts\Inter-Regular.otf" />
  </ItemGroup>
  

</Project>
